post_install() {
    . /etc/unattended-arch-upgrade.conf

    useradd $UPDATEUSER -G systemd-journal -m
    # no account expiry, never set to inactive, no password expiry
    chage -E -1 -I -1 -m -1 -M -1 $UPDATEUSER

    systemctl enable unattended-arch-upgrade.timer
    systemctl start unattended-arch-upgrade.timer
    systemctl list-timers unattended-arch-upgrade.timer
    systemctl daemon-reload

    sed -i '/\[options\]/a Include=/etc/unattended-arch-upgrade.ignore' $PACCONF

    mkdir -p $LOGDIR
    chown $UPDATEUSER $LOGDIR

    chmod 644 /etc/cron.d/archnews
}

post_upgrade(){
    systemctl daemon-reload

    # remove legacy binaries
    for ob in uau unattended-upgrade uau-archnews ;do
        if [ -e /usr/local/bin/$ob ];then
            rm /usr/local/bin/$ob
        fi
    done

    # remove typo'ed log files
    for ol in systemclt-failed.after systemclt-failed.before ;do
        if [ -e /var/log/unattended-upgrade/$ol ];then
            rm /var/log/unattended-upgrade/$ol
        fi
    done

    # show config diff if any
    if [ -f /etc/unattended-arch-upgrade.conf.pacnew ];then
        echo -e "\n###########################################################################"
        echo -e "Verify the following diffs are fine (right site are from the uAu package):"
        sdiff -s /etc/unattended-arch-upgrade.conf /etc/unattended-arch-upgrade.conf.pacnew
        echo -e "###########################################################################\n"
    fi
}

pre_remove() {
    . /etc/unattended-arch-upgrade.conf
    
    sed -i 's#Include=/etc/unattended-arch-upgrade.ignore##g' $PACCONF

    systemctl stop unattended-arch-upgrade.timer
    systemctl disable unattended-arch-upgrade.timer
    userdel $UPDATEUSER -r
}

